{
  "name": "exercicios1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "1": "npx tsc && node ./dist/exercicio_1",
    "2": "npx tsc && node ./dist/exercicio_2",
    "3": "npx tsc && node ./dist/exercicio_3",
    "4": "npx tsc && node ./dist/exercicio_4",
    "5": "npx tsc && node ./dist/exercicio_5",
    "6": "npx tsc && node ./dist/exercicio_6",
    "7": "npx tsc && node ./dist/exercicio_7",
    "8": "npx tsc && node ./dist/exercicio_8",
    "9": "npx tsc && node ./dist/exercicio_9",
    "10": "npx tsc && node ./dist/exercicio_10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typ": "^0.6.3"
  },
  "dependencies": {
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
